<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:id="@+id/tvFragment_courseName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:id="@+id/tvFragment_semester"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/tvFragment_courseName"
        android:layout_alignEnd="@+id/tvFragment_courseName"
        android:layout_marginEnd="42dp" />
</RelativeLayout>