<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:text="Semestar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:id="@+id/expandable_list_header"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"/>


    <ImageButton
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_deletesemester"
        android:background="@drawable/group_button_navigationdrawer_selector"
        android:id="@+id/imageButton_deleteSemester"
        android:layout_gravity="center_vertical"/>

</LinearLayout>